from tkinter import *
from tkinter import messagebox
import random
import pyperclip

# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def password_generate():

    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)

    password_letters = [random.choice(letters) for l in range(nr_letters)]
    password_symbols = [random.choice(symbols) for s in range(nr_symbols)]
    passoword_numbers = [random.choice(numbers) for n in range(nr_numbers)]

    password_list = password_letters + password_symbols + passoword_numbers
    random.shuffle(password_list)

    password = "".join(password_list)
    password_entry.insert(0,password)
    pyperclip.copy(password)



# ---------------------------- SAVE PASSWORD ------------------------------- #
def save():

    website= website_entry.get()
    email=id_entry.get()
    password=password_entry.get()

    empty_box = len(website) == 0 or len(password) == 0

    if empty_box:
        messagebox.showerror(title="Oops",message= " Please don't leave any fields empty !" )

    else:

        save_info = messagebox.askokcancel(title=website, message=f"These are the details entered: \nEmail: {email}"
                                           f"\nPassword: {password}\nDo you want to save?")

        if save_info:
            with open("data.txt", "a") as data_file:
                data_file.write(f"{website} -- {email} -- {password}\n")
                website_entry.delete(0, END)
                password_entry.delete(0, END)


# ---------------------------- UI SETUP ------------------------------- #

screen = Tk()
screen.title("Password Manager")
screen.config(padx=50,pady=50)


canvas = Canvas(width=200,height=200)
image_pass = PhotoImage(file="logo.png")
canvas.create_image(100, 100 , image=image_pass)
canvas.grid(column=1,row=0)

# LABEL

website_label = Label(text= "Website:")
website_label.grid(column=0,row=1)

id_label = Label(text="Email/Username:")
id_label.grid(column=0,row=2 )

password_label = Label(text="Password:")
password_label.grid(column=0,row=3)


# ENTRY

website_entry = Entry(width=38)
website_entry.grid(column=1,row=1,columnspan=2)
website_entry.focus()

id_entry = Entry(width=38)
id_entry.grid(column=1,row=2,columnspan=2)
id_entry.insert(0, "nadilza.bastos@hotmail.com")


password_entry = Entry(width=20)
password_entry.grid(column=1,row=3)

# BUTTON

botao1 = Button(text="Generate Password",command=password_generate)
botao1.grid(column=2,row=3)

botao2 = Button(text="Add",width=32,command=save)
botao2.grid(column=1,row=4,columnspan=2)

screen.mainloop()
