import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
images = [rock, paper, scissors]
user_choise = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))


escolha_do_computador = random.randint(0,2)
print("Computer chose")
print(images[escolha_do_computador])
if user_choise >= 3 or user_choise < 0:
    print("You type a invalid number , you lose")
else:
    print("Your chose")
    print(images[user_choise])

    if user_choise == 0 and escolha_do_computador == 2:
        print("You Win")
    elif user_choise == 0 and escolha_do_computador == 2:
        print("You Win")
    elif escolha_do_computador > user_choise:
        print("You lose")
    elif user_choise > escolha_do_computador:
        print("You win")
    elif escolha_do_computador == user_choise:
        print("This is a draw")
