import random

logo = ''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    '''

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
print(logo)

word_list = ['abruptly', 'absurd', 'abyss', 'affix', 'askew', 'avenue', 'awkward', 'axiom', 'azure', 'bagpipes', 'bandwagon', 'banjo', 'bayou', 'beekeeper', 'bikini', 'blitz',
'blizzard','boggle','bookworm','boxcar', 'boxful', 'buckaroo', 'buffalo', 'buffoon', 'buxom', 'buzzard', 'buzzing', 'buzzwords' 'caliph', 'cobweb', 'cockiness', 'croquet', 'crypt', 'curacao',
'cycle','disavow', 'dizzying', 'duplex', 'dwarves','espionage', 'euouae', 'exodus', 'flapjack', 'flopping', 'fluffiness', 'flyby', 'gizmo', 'glowworm', 'glyph', 'gnarly', 'gnostic', 'gossip']

randon_word = random.choice(word_list)
lives = 6

display = []
for x in range(len(randon_word)):
    display += "_"

game_over= False
while not game_over:
    guess_letter = str(input("Guess a letter : ")).lower()
    for position in range(len(randon_word)):
        letter = randon_word[position]
        if letter == guess_letter:
            display[position] = letter
    print(f"{' '.join(display)}")

    if "_" not in display:
        end_of_game = True
        print("You win.")

    if guess_letter not in randon_word:
        lives -= 1
        if lives == 0:
            game_over = True
            print("You lose")

    print(stages[lives])
