logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""

def add (n1,n2):
    return n1 + n2
def subt (n1,n2):
    return n1 - n2
def mult (n1,n2):
    return n1 * n2
def div (n1,n2):
    return n1 / n2

operadores = {
    "+": add,
    "-": subt,
    "*": mult,
    "/": div
}

def calculadora():
    print(logo)
    n1 = float(input("What is the first number : "))
    for x in operadores:
        print(x)
    another = True

    while another:
        choise = input("Pick an operation: ")
        n2 = float(input("What's the next number?: "))
        calculation_function = operadores[choise]
        total = calculation_function(n1, n2)
        print(f"{n1} {choise} {n2} = {total}")

        if input(f"Type 'y' to continue calculating with {total}, or type 'n' to start a new calculation: ") == 'y':
            n1 = total
        else:
            another = False
            print("\n" * 130)
            calculadora()


calculadora()
